<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92206783-1E20-4368-B335-1B6578AA94EC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{92206783-1E20-4368-B335-1B6578AA94EC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{196C3676-AA97-4C9D-B53E-37422C81C36D}" WorkUnitID="{63BE8566-795F-4CEC-B480-777676080F8D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{93126BFC-0F68-485C-B91C-21FE72E79F5F}">
							<ChildrenList>
								<AuxBus Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Robotic_Trash" ID="{18FEB1E8-36C5-4B2D-959A-8F3CE9ECBB0E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="Music" ID="{523D1B23-FCFB-4D44-984F-7E33AACB0E18}"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{383DCBCE-2A7A-41D9-B0D9-7B0F8A783DE6}" ShortID="1057969285">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Master_Volume" ID="{E3FF5390-92A4-435D-AFF3-74B67A3DE2D6}" WorkUnitID="{8CDFA983-1EDE-401A-91FF-647803CC6C03}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{8470524B-38AD-4B87-A2F5-830C37016F33}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{A13F55B5-7015-4C3F-AFFC-2F58EF02E0AB}" ShortID="612952463">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Highpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Pause_RTPC" ID="{4F61E0C9-B8FF-431F-9A8B-6EB168BFB7DE}" WorkUnitID="{7E6C7FEC-1A5C-4BB2-8712-5FC2D22F1A3E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{92B74F4C-8696-40E3-A96C-5E63FD927E01}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>50.46729</XPos>
																<YPos>49</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.46829</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
