<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77F93D4B-590C-4DD2-9CC6-FEC8538393CA}" SchemaVersion="103" RootDocumentID="{91DC46BA-BD0B-418E-B84D-27FF87F506A4}" ParentDocumentID="{91DC46BA-BD0B-418E-B84D-27FF87F506A4}">
	<AudioObjects>
		<WorkUnit Name="Gameplay" ID="{77F93D4B-590C-4DD2-9CC6-FEC8538393CA}" OwnerID="{91DC46BA-BD0B-418E-B84D-27FF87F506A4}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Bombs" ID="{93BA9531-CA0E-4953-A829-42C058B796AE}" ShortID="386467555">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>24</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{52C6C304-F88F-4853-8DE9-F4E34F242339}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="700"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-26</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{2A29A9C3-3E53-4A02-A12C-035589C60711}" ShortID="345080661">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SFX_Volume" ID="{CB5E3C49-9797-4C5A-BFEA-2BDB67E13211}" WorkUnitID="{8CDFA983-1EDE-401A-91FF-647803CC6C03}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7ED17126-A14E-40C7-8D14-70E9DB67E852}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFXs" ID="{6457FBB2-503A-45CD-BC52-BAC2D7C03406}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{93126BFC-0F68-485C-B91C-21FE72E79F5F}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Bomb 1" ID="{CCE79DCF-E0FD-4BFC-B2B0-CD0F9D28F3B9}" ShortID="960148630">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="retro_explosion_deep_02" ID="{73D831A6-EA98-4E57-82BF-1629BD2B5586}" ShortID="536837709">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_explosion_deep_02" ID="{66B20BBA-7B16-4501-953B-F8134345F51F}">
											<Language>SFX</Language>
											<AudioFile>retro_explosion_deep_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="675904116"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_explosion_deep_02" ID="{66B20BBA-7B16-4501-953B-F8134345F51F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="retro_explosion_short_01" ID="{C4BBB56F-F415-49D4-8E25-6C1183DE8EBC}" ShortID="984755083">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{143BD7F1-2D36-4747-AC5D-5D5E2678466C}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="700"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_explosion_short_01" ID="{68190D7F-A43B-47FB-805C-2275BB0B1C75}">
											<Language>SFX</Language>
											<AudioFile>retro_explosion_short_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="987463870"/>
												<MediaID Platform="Mac" ID="1039275182"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_explosion_short_01" ID="{68190D7F-A43B-47FB-805C-2275BB0B1C75}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<BlendContainer Name="Bomb 2" ID="{482B77BD-D624-4297-8C9D-0C2796B63D92}" ShortID="393880236">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="retro_explosion_deep_03" ID="{E69FFE66-AE66-4074-9513-A545A3A11A3B}" ShortID="534937038">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_explosion_deep_03" ID="{3EED0035-18A3-4E30-8A07-682076F3CF2F}">
											<Language>SFX</Language>
											<AudioFile>retro_explosion_deep_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="324184324"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_explosion_deep_03" ID="{3EED0035-18A3-4E30-8A07-682076F3CF2F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="retro_explosion_short_01" ID="{07375F50-93F7-442C-8766-58BE48EC08F7}" ShortID="148043272">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-26</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_explosion_short_02" ID="{39679E23-3C59-44B6-9BED-765CF2E157C7}">
											<Language>SFX</Language>
											<AudioFile>retro_explosion_short_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="598928391"/>
												<MediaID Platform="Mac" ID="167538311"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_explosion_short_02" ID="{39679E23-3C59-44B6-9BED-765CF2E157C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<BlendContainer Name="Bomb 3" ID="{343844E4-4049-4288-9A24-A31525E6BCCA}" ShortID="629232644">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="retro_explosion_deep_04" ID="{0C63B0A9-3572-437D-BA61-4C1A042E3430}" ShortID="691867588">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-30</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_explosion_deep_04" ID="{1EFE5308-B384-42ED-992A-A0767D962C38}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.491363325440674"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.10009050249934"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>retro_explosion_deep_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="180916797"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_explosion_deep_04" ID="{1EFE5308-B384-42ED-992A-A0767D962C38}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="retro_explosion_short_01" ID="{D7C32F59-1DDD-48FE-B758-117C5EE848B7}" ShortID="40863844">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-26</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_explosion_short_03" ID="{7E242F93-4109-4EBA-B161-25166D332942}">
											<Language>SFX</Language>
											<AudioFile>retro_explosion_short_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="144320302"/>
												<MediaID Platform="Mac" ID="200847327"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_explosion_short_03" ID="{7E242F93-4109-4EBA-B161-25166D332942}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Good Targets" ID="{BAE46467-D278-4125-9A37-DD7201DB2600}" ShortID="433957758">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>21</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>22</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8D713184-23AF-4D42-8DBD-56AD36F6AE56}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="700"/>
											<Property Name="Min" Type="Real64" Value="-400"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-28</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{A73C6E15-D6FF-4A41-8082-2BB77F56520B}" ShortID="141070419">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SFX_Volume" ID="{CB5E3C49-9797-4C5A-BFEA-2BDB67E13211}" WorkUnitID="{8CDFA983-1EDE-401A-91FF-647803CC6C03}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{204350C3-FAD1-4DC0-922D-BB3A0C5899C1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFXs" ID="{6457FBB2-503A-45CD-BC52-BAC2D7C03406}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{93126BFC-0F68-485C-B91C-21FE72E79F5F}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Good Target Blender 1" ID="{4CA9F2F7-8331-4F84-B440-D2138CCEE83B}" ShortID="467762676">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="retro_collect_pickup_item_01" ID="{720432BB-E79E-4A42-B5D0-CE15739676F7}" ShortID="418524168">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-28</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_collect_pickup_item_01" ID="{0B0EF9C4-F2CC-434E-B6A5-81D80866AF65}">
											<Language>SFX</Language>
											<AudioFile>retro_collect_pickup_item_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="516564629"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_collect_pickup_item_01" ID="{0B0EF9C4-F2CC-434E-B6A5-81D80866AF65}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="retro_eat_collect_01" ID="{1FB9F6D5-CF2A-43A7-A29C-E47E07768F75}" ShortID="941152304">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-28</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_eat_collect_01" ID="{92BD35D0-BECF-4E59-BDD0-80E471A62036}">
											<Language>SFX</Language>
											<AudioFile>retro_eat_collect_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="18261518"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_eat_collect_01" ID="{92BD35D0-BECF-4E59-BDD0-80E471A62036}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="retro_explosion_short_02" ID="{F092E35A-A44D-4480-AC4B-7C4F4C99DB2A}" ShortID="78467762">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-26</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_explosion_short_01" ID="{0AB3E6B2-56F0-434C-82D1-1F26DC64CF47}">
											<Language>SFX</Language>
											<AudioFile>retro_explosion_short_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="987463870"/>
												<MediaID Platform="Mac" ID="1039275182"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_explosion_short_01" ID="{0AB3E6B2-56F0-434C-82D1-1F26DC64CF47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<BlendContainer Name="Good Target Blender 2" ID="{63EFBCE0-C848-41E2-8377-A3838A040BB5}" ShortID="533250839">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-28</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="retro_collect_pickup_item_02" ID="{ED45C9D2-C50A-4627-8616-1895EEF8F786}" ShortID="135687204">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-28</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_collect_pickup_item_02" ID="{4DD3B5BE-3592-4C8C-933C-5F890E8701E5}">
											<Language>SFX</Language>
											<AudioFile>retro_collect_pickup_item_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="966560515"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_collect_pickup_item_02" ID="{4DD3B5BE-3592-4C8C-933C-5F890E8701E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="retro_eat_collect_02" ID="{5835A01C-F5A0-41DC-9174-49A07FD875E0}" ShortID="15426843">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-28</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_eat_collect_02" ID="{EC7DFC0E-6C0C-4F23-815F-6064A597E07C}">
											<Language>SFX</Language>
											<AudioFile>retro_eat_collect_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1045614422"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_eat_collect_02" ID="{EC7DFC0E-6C0C-4F23-815F-6064A597E07C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="retro_explosion_short_02" ID="{AC45DB96-7D0C-471A-B317-30643876B9F0}" ShortID="214205698">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-26</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_explosion_short_02" ID="{66FEA30F-3F4E-427D-A970-9359FD651AC8}">
											<Language>SFX</Language>
											<AudioFile>retro_explosion_short_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="598928391"/>
												<MediaID Platform="Mac" ID="167538311"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_explosion_short_02" ID="{66FEA30F-3F4E-427D-A970-9359FD651AC8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<BlendContainer Name="Good Target Blender 3" ID="{4B927511-F13C-48AB-A0AA-4F38EF74299D}" ShortID="688751820">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-28</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="retro_collect_pickup_item_03" ID="{3F604644-60E2-468E-A18F-A267CA2B2158}" ShortID="228134142">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-28</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_collect_pickup_item_03" ID="{03345D55-8A57-4769-9768-2A977F8A92C0}">
											<Language>SFX</Language>
											<AudioFile>retro_collect_pickup_item_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1021010064"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_collect_pickup_item_03" ID="{03345D55-8A57-4769-9768-2A977F8A92C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="retro_eat_collect_03" ID="{CB2BC145-657B-4B0E-9AD9-A5352F7AFE95}" ShortID="683244511">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-28</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_eat_collect_03" ID="{12917609-FE92-4A37-9CAD-68AF823FB36F}">
											<Language>SFX</Language>
											<AudioFile>retro_eat_collect_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="833137413"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_eat_collect_03" ID="{12917609-FE92-4A37-9CAD-68AF823FB36F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="retro_explosion_short_03" ID="{603C4765-6FB2-491E-9CA3-D5F755D71540}" ShortID="375007368">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-26</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_explosion_short_03" ID="{E6D0A710-E323-43BF-BF50-FAFFDE8096FB}">
											<Language>SFX</Language>
											<AudioFile>retro_explosion_short_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="144320302"/>
												<MediaID Platform="Mac" ID="200847327"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_explosion_short_03" ID="{E6D0A710-E323-43BF-BF50-FAFFDE8096FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<BlendContainer Name="Good Target Blender 4" ID="{0B19161A-47C3-48D4-A62D-2064EBEDF93C}" ShortID="838886346">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-28</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="retro_collect_pickup_item_04" ID="{A7EB542D-75B2-43EC-A747-526A5F16E3E9}" ShortID="75560756">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-28</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_collect_pickup_item_04" ID="{0AC52FDC-3EF0-4A9D-B824-DDDD7BDC8AEA}">
											<Language>SFX</Language>
											<AudioFile>retro_collect_pickup_item_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="484142301"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_collect_pickup_item_04" ID="{0AC52FDC-3EF0-4A9D-B824-DDDD7BDC8AEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="retro_eat_collect_05" ID="{E0604AC5-0BDE-4005-A3AE-BBBCE5FB75B3}" ShortID="776884530">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-28</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_eat_collect_05" ID="{44215FD6-7C52-4B2F-B338-B1CE601EC0CA}">
											<Language>SFX</Language>
											<AudioFile>retro_eat_collect_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="538708946"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_eat_collect_05" ID="{44215FD6-7C52-4B2F-B338-B1CE601EC0CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="retro_explosion_short_02" ID="{DFBCE736-869C-4C31-83E6-26013A79AAD9}" ShortID="989235855">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-26</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retro_explosion_short_03" ID="{D527DE3B-8BF4-4537-9ACF-F47ED0719113}">
											<Language>SFX</Language>
											<AudioFile>retro_explosion_short_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="144320302"/>
												<MediaID Platform="Mac" ID="200847327"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="retro_explosion_short_03" ID="{D527DE3B-8BF4-4537-9ACF-F47ED0719113}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Target_Throw" ID="{2E080C4F-4656-4D17-8F37-ED7476D37BCF}" ShortID="490342994">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>41</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1800</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{58F94177-A2DA-4782-BBED-2B6737435628}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-45</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{F85E7678-074F-4FDB-8DDF-BE9BB39AB9A9}" ShortID="356688903">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SFX_Volume" ID="{CB5E3C49-9797-4C5A-BFEA-2BDB67E13211}" WorkUnitID="{8CDFA983-1EDE-401A-91FF-647803CC6C03}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{93AF09B0-28D6-4A48-A85F-DEBAC79D46FF}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFXs" ID="{6457FBB2-503A-45CD-BC52-BAC2D7C03406}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{93126BFC-0F68-485C-B91C-21FE72E79F5F}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="SFX_reverb" ID="{1BC086CB-94C2-402D-8E8C-F66360D8A011}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="retro_jump_bounce_09" ID="{DA0A510C-1683-40C9-969F-7CAB5BB58986}" ShortID="551139937">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="retro_jump_bounce_09" ID="{332E246D-C3C2-4351-A14F-6D87365B9C1C}">
									<Language>SFX</Language>
									<AudioFile>retro_jump_bounce_09.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="418627354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="retro_jump_bounce_09" ID="{332E246D-C3C2-4351-A14F-6D87365B9C1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="retro_jump_bounce_12" ID="{CA21D9E7-4E26-4629-8964-D1DA0C6E95EA}" ShortID="577129531">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="retro_jump_bounce_12" ID="{FDABFC15-E4E0-4A57-ADCA-1359B0362F85}">
									<Language>SFX</Language>
									<AudioFile>retro_jump_bounce_12.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="116615151"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="retro_jump_bounce_12" ID="{FDABFC15-E4E0-4A57-ADCA-1359B0362F85}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="retro_jump_bounce_18" ID="{A30269BA-3857-4B42-BE53-29709B13A094}" ShortID="295035995">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="retro_jump_bounce_18" ID="{19E6CC8F-A2C9-4BCA-ADE6-56E12ECCFB41}">
									<Language>SFX</Language>
									<AudioFile>retro_jump_bounce_18.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="661637772"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="retro_jump_bounce_18" ID="{19E6CC8F-A2C9-4BCA-ADE6-56E12ECCFB41}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="retro_jump_bounce_04" ID="{7E9F8B47-8079-4E1A-9ECB-FC9CECB795E8}" ShortID="255615653">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4A8C743F-86FA-47FF-B406-02D9F4AE23D3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92206783-1E20-4368-B335-1B6578AA94EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="retro_jump_bounce_04" ID="{2774618C-942C-4F2A-A34F-2C54BA6066D8}">
									<Language>SFX</Language>
									<AudioFile>retro_jump_bounce_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="189194074"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="retro_jump_bounce_04" ID="{2774618C-942C-4F2A-A34F-2C54BA6066D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
