<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\States\Game Music.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\States\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Prototype 5_WwiseProject.wproj" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Prototype 5_WwiseProject.crossover.wsettings" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Interactive Music Hierarchy\UI.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Interactive Music Hierarchy\Gameplay.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Game Parameters\Music.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Events\UI.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Events\Music.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Events\Gameplay.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1673471263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Git\Click-Clack\Prototype 5_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673471263" DateHigh="0"/>
</ValidationCache>
