<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63BE8566-795F-4CEC-B480-777676080F8D}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{63BE8566-795F-4CEC-B480-777676080F8D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{196C3676-AA97-4C9D-B53E-37422C81C36D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{98008256-DC9A-49D1-9B8C-49AC43881C85}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
